.frame2
{
position:absolute;
background-color:#ffffff;
height:1079px;
width:1980px;
padding:0px;
}
.image1
{
height:184px;
width:296px;
position:absolute;
top:0px;
left:0px;
}
.подорожуйдоступниминапрямками:
{
color:#000000;
text-align:left;
vertical-align:text-top;
font-size:24px;
font-family:Inter;
line-height:auto;
border-style:hidden;
outline:none;
left:296px;
top:25px;
position:absolute;
width:448px;
}
.button
{
background-color:#2c2c2c;
height:47px;
width:177px;
border-radius:8px;
padding:12px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:8px;
position:absolute;
top:94px;
left:335px;
}
.київ-львів
{
color:#f5f5f5;
filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Inter;
align-self:flex-start;
left:32.5px;
top:15.5px;
position:absolute;
line-height:100px;
border-style:hidden;
outline:none;
width:112px;
display:flex;
}
.button2
{
background-color:#2c2c2c;
height:47px;
width:229px;
border-radius:8px;
padding:12px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:8px;
position:absolute;
top:94px;
left:558px;
}
.button3
{
color:#f5f5f5;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:15.5px;
position:absolute;
line-height:100px;
border-style:hidden;
outline:none;
width:205px;
display:flex;
}
.button4
{
background-color:#2c2c2c;
height:47px;
width:172px;
border-radius:8px;
padding:12px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:8px;
position:absolute;
top:94px;
left:833px;
}
.button5
{
color:#f5f5f5;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Inter;
align-self:flex-start;
left:25.5px;
top:15.5px;
position:absolute;
line-height:100px;
border-style:hidden;
outline:none;
width:121px;
display:flex;
}
.textfield
{
height:65px;
width:348px;
border-radius:4px 4px 0px 0px;
padding:0px;
display:flex;
flex-direction:column;
border-style:hidden;
outline:none;
top:243px;
left:710px;
position:absolute;
background-color:#e6e0e9;
gap:10px;
border:1px solid #49454f;
padding-top:65px;
padding-left:0px;
}
.звідки
{
color:#000000;
text-align:left;
vertical-align:text-middle;
font-size:16px;
font-family:Roboto;
left:298px;
top:212px;
width:111px;
height:31px;
position:absolute;
letter-spacing:0.5px;
line-height:24px;
border-style:hidden;
outline:none;
}
.textfield3
{
height:65px;
width:348px;
border-radius:4px 4px 0px 0px;
padding:0px;
display:flex;
flex-direction:column;
border-style:hidden;
outline:none;
top:243px;
left:296px;
position:absolute;
background-color:#e6e0e9;
gap:10px;
border:1px solid #49454f;
padding-top:65px;
padding-left:0px;
}
.arrow1
{
width:26px;
left:664px;
top:276px;
position:absolute;
}
.arrow2
{
width:26px;
left:684.99px;
top:276px;
position:absolute;
}
.куди
{
color:#000000;
text-align:center;
vertical-align:text-top;
font-size:16px;
font-family:Roboto;
left:639px;
top:218px;
width:194px;
height:25px;
position:absolute;
letter-spacing:0.5px;
line-height:24px;
border-style:hidden;
outline:none;
}
.button6
{
background-color:#2c2c2c;
height:58px;
width:363px;
border-radius:8px;
padding:12px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:8px;
position:absolute;
top:385px;
left:496px;
}
.button7
{
color:#f5f5f5;
text-align:left;
vertical-align:text-top;
font-size:16px;
font-family:Inter;
align-self:flex-start;
left:90px;
top:21px;
position:absolute;
line-height:100px;
border-style:hidden;
outline:none;
width:183px;
display:flex;
}
.image2
{
height:88px;
width:433px;
left:1320px;
top:121px;
position:absolute;
}
.image3
{
height:78px;
width:571px;
left:1320px;
top:256px;
position:absolute;
}
.table1
{
background-color:#ffffff;
height:248px;
width:957px;
padding:0px;
display:flex;
flex-direction:column;
left:165px;
top:502px;
position:relative;
}
.table2
{
background-color:#363636;
height:362px;
width:957px;
border-radius:4px;
padding:0px;
display:flex;
flex-direction:column;
gap:5px;
}
..row
{
background-color:rgba(255, 255, 255, 0.00009999999747378752);
height:36px;
width:957px;
padding:0px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
border-style:hidden;
outline:none;
}
.cell
{
background-color:rgba(255, 255, 255, 0.05000000074505806);
height:36px;
width:159.5px;
padding:0px;
display:flex;
flex-direction:column;
}
.content3
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text8
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell2
{
background-color:rgba(255, 255, 255, 0.05000000074505806);
height:36px;
width:159.5px;
align-self:flex-start;
left:159.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content4
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text9
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell3
{
background-color:rgba(255, 255, 255, 0.05000000074505806);
height:36px;
width:159.5px;
align-self:flex-start;
left:319px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content5
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text10
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell4
{
background-color:rgba(255, 255, 255, 0.05000000074505806);
height:36px;
width:159.5px;
align-self:flex-start;
left:478.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content6
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text11
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell5
{
background-color:rgba(255, 255, 255, 0.05000000074505806);
height:36px;
width:159.5px;
align-self:flex-start;
left:638px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content7
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text12
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell6
{
background-color:rgba(255, 255, 255, 0.05000000074505806);
height:36px;
width:159.5px;
align-self:flex-start;
left:797.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content8
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text13
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
..row2
{
background-color:rgba(255, 255, 255, 0.00009999999747378752);
height:84px;
width:957px;
padding:0px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
border-style:hidden;
outline:none;
}
.cell7
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
padding:0px;
display:flex;
flex-direction:column;
}
.content9
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text14
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell8
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
align-self:flex-start;
left:159.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content10
{
height:52px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text15
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell9
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
align-self:flex-start;
left:319px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content11
{
height:84px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text16
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell10
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
align-self:flex-start;
left:478.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content12
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text17
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell11
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
align-self:flex-start;
left:638px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content13
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text18
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell12
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
align-self:flex-start;
left:797.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content14
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text19
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.button8
{
background-color:#007aff;
height:28px;
width:72px;
border-radius:40px;
padding-left:10px;
padding-right:10px;
padding-top:4px;
padding-bottom:4px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:3px;
position:relative;
border-style:hidden;
outline:none;
}
.купити
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:15px;
font-family:Buda;
align-self:flex-start;
left:10px;
top:4px;
position:absolute;
letter-spacing:-0.23000000417232513px;
line-height:20px;
border-style:hidden;
outline:none;
width:52px;
display:flex;
}
..row3
{
background-color:rgba(255, 255, 255, 0.00009999999747378752);
height:84px;
width:957px;
padding:0px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
border-style:hidden;
outline:none;
}
.cell13
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
padding:0px;
display:flex;
flex-direction:column;
}
.content15
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text20
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell14
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
align-self:flex-start;
left:159.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content16
{
height:52px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text21
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell15
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
align-self:flex-start;
left:319px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content17
{
height:84px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text22
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell16
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
align-self:flex-start;
left:478.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content18
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text23
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell17
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
align-self:flex-start;
left:638px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content19
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text24
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell18
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:84px;
width:159.5px;
align-self:flex-start;
left:797.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content20
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text25
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
..row4
{
background-color:rgba(255, 255, 255, 0.00009999999747378752);
height:36px;
width:957px;
padding:0px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
border-style:hidden;
outline:none;
}
.cell19
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
padding:0px;
display:flex;
flex-direction:column;
}
.content21
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text26
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell20
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
align-self:flex-start;
left:159.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content22
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text27
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell21
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
align-self:flex-start;
left:319px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content23
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text28
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell22
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
align-self:flex-start;
left:478.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content24
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text29
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell23
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
align-self:flex-start;
left:638px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content25
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text30
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell24
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
align-self:flex-start;
left:797.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content26
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text31
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.button9
{
background-color:#007aff;
height:28px;
width:72px;
border-radius:40px;
padding-left:10px;
padding-right:10px;
padding-top:4px;
padding-bottom:4px;
display:flex;
flex-direction:row;
justify-content:center;
align-items:center;
gap:3px;
position:relative;
border-style:hidden;
outline:none;
}
.купити2
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:15px;
font-family:Buda;
align-self:flex-start;
left:10px;
top:4px;
position:absolute;
letter-spacing:-0.23000000417232513px;
line-height:20px;
border-style:hidden;
outline:none;
width:52px;
display:flex;
}
..row5
{
background-color:rgba(255, 255, 255, 0.00009999999747378752);
height:36px;
width:957px;
padding:0px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
border-style:hidden;
outline:none;
}
.cell25
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
padding:0px;
display:flex;
flex-direction:column;
}
.content27
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text32
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell26
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
align-self:flex-start;
left:159.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content28
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text33
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell27
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
align-self:flex-start;
left:319px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content29
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text34
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell28
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
align-self:flex-start;
left:478.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content30
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text35
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell29
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
align-self:flex-start;
left:638px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content31
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text36
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
.cell30
{
background-color:rgba(255, 255, 255, 0.0020000000949949026);
height:36px;
width:159.5px;
align-self:flex-start;
left:797.5px;
top:0px;
position:absolute;
padding:0px;
display:flex;
flex-direction:column;
}
.content32
{
height:36px;
width:159.5px;
padding-left:12px;
padding-right:12px;
padding-top:10px;
padding-bottom:10px;
display:flex;
flex-direction:row;
flex-wrap:nowrap;
justify-content:flex-start;
align-items:flex-start;
position:relative;
}
.text37
{
color:#ffffff;
text-align:left;
vertical-align:text-top;
font-size:12px;
font-family:Inter;
align-self:flex-start;
left:12px;
top:10px;
position:absolute;
line-height:129.99999523162842px;
border-style:hidden;
outline:none;
width:135.5px;
display:flex;
}
